DEVELOPMENTTRUE=1
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=AIzaSyDF7tsOsVQJvpMPH8NqpV8xMRThCBCz4EQ
SQL_HOST=apax-hr-master.c9so4vjwures.ap-southeast-1.rds.amazonaws.com
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_PORT=5432
SQL_NAME=postgres
SECRET_KEY='@@+_+=x&s!!3lio5kfl#+i^b5i165m4z9*am7^i2!-6@o6v4h('

