#General Config Values
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY='@@+_+=x&s!!3lio5kfl#+i^b5i165m4z9*am7^i2!-6@o6v4h('

#Database config values
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=AIzaSyDF7tsOsVQJvpMPH8NqpV8xMRThCBCz4EQ
SQL_HOST=apax-hr-master.c9so4vjwures.ap-southeast-1.rds.amazonaws.com
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_PORT=5432
SQL_NAME=postgres

#S3 config values
AWS_ACCESS_KEY_ID=AKIATWWKT35LU5ED5FDY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=http://apaxhr/apax-prod
