#General Config Values
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=@@+_+=x&s!!3lio5kfl+i^b5i165m4z9*am7^i2!-6@o6v4h(

#Database config values

#S3 config values
AWS_ACCESS_KEY_ID=AKIATWWKT35LU5ED5FDY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=http://apaxhr/apax-prod