#General Config Values

DJANGO_ALLOWED_HOSTS=*
SECRET_KEY=@@+_+=x&s!!3lio5kfl+i^b5i165m4z9*am7^i2!-6@o6v4h(
USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIATWWKT35LU5ED5FDY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=apaxhr-test
#Database config values
SQL_PASSWORD=pass1234
SQL_HOST=database
#S3 config values
